blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{
  margin:0;padding:0
}

/* 整体 */
#whole {
  width: 100%;
  height: 100%;
  /* background-color: aqua; */
  margin-left: auto;
  margin-right: auto;
}

/* 头部 */
#header{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: fuchsia;
}

// 柱子和球型图
#bar_adv {
  margin-left: auto;
  margin-right: auto;
  width: 1000px;

}

//
#advertise01 {
  width: 500px;
  height: 500px;
  float: left;

  background-color: beige!important;
}

#myChart02 {
  /* background-color: chartreuse!important; */
  width: 500px;
  height: 500px;
  margin-left: 0;
  float: left;
  background-color: beige!important;
}

#myChart212{
  background-color: aqua;
}

#advertise01{
float: left;
}
